# webapi

./: .gitignore  README.md  Sp.sln
Project.AutoGenerateCode/: GenerateCode.cs  GenerateCode.tt  GenerateConfig.xml  MultipleOutputHelper.ttinclude  Project.AutoGenerateCode.csproj
Project.BLL/: AccountService.cs  AchievementService.cs  AppointmentService.cs  EmailConfigService.cs  FtpConfigService.cs  OperationLogService.cs  ProductService.cs  Project.BLL.csproj  TxtService.cs  WordService.cs
Project.Core/: Project.Core.csproj
Project.Core/Mapping/: MappingProfile.cs
Project.Core/User/: DefaultUserContext.cs  IUserContext.cs  UserContext.cs  UserHeader.cs
Project.Core/Utility/: Generator.cs  NpoiHeplper.cs  Utils.cs
Project.DAL/: AccountManage.cs  AchievementManage.cs  AppointmentManage.cs  EmailConfigManage.cs  FtpConfigManage.cs  ManageBase.cs  MyDbFactory.cs  Project.DAL.csproj  TxtManage.cs  UnitOfWork.cs  WordManage.cs
Project.IBLL/: IAccountService.cs  IAchievementService.cs  IAppointmentService.cs  IEmailConfigService.cs  IFtpConfigService.cs  IOperationLogService.cs  IProductService.cs  ITxtService.cs  IWordService.cs  Project.IBLL.csproj
Project.IDAL/: IAccountManage.cs  IAchievementManage.cs  IAppointmentManage.cs  IEmailConfigManage.cs  IFtpConfigManage.cs  IManageBase.cs  ITxtManage.cs  IUnitOfWork.cs  IWordManage.cs  Project.IDAL.csproj
Project.Model/: Account.cs  Achievement.cs  Appointment.cs  BaseField.cs  DbCondition.cs  DbFieldNames.cs  EmailConfig.cs  Enums.cs  FtpConfig.cs  Project.Model.csproj  Txt.cs  Word.cs
Project.Model/Conditions/: AccountCondition.cs  AchievementCondition.cs  AppointmentCondition.cs  EmailConfigCondition.cs  FtpConfigCondition.cs  TxtCondition.cs  WordCondition.cs
Project.Model/Dtos/: AccountDto.cs  AchievementDto.cs  AppointmentDto.cs  EmailConfigDto.cs  FtpConfigDto.cs  LoginUserInfoDto.cs  PageModel.cs  TxtDto.cs  WordDto.cs
Project.UnitTest/: AccountTest.cs  AchievementTest.cs  AppointmentTest.cs  BaseTest.cs  EmailConfigTest.cs  FtpConfigTest.cs  OperationLogTest.cs  Project.UnitTest.csproj  TxtTest.cs  WordTest.cs
Project.WebApi/: Program.cs  Project.WebApi.csproj  Startup.cs  appsettings.json
Project.WebApi/Controllers/: AccountController.cs  AchievementController.cs  AppointmentController.cs  AttributeController.cs  EmailConfigController.cs  FileUploadController.cs  FtpConfigController.cs  TxtController.cs  WordController.cs
Project.WebApi/Filter/: RequestFormSizeLimitAttribute.cs  ValidateAttribute.cs
Project.WebApi/Properties/: launchSettings.json
