<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IOperationLogManage.cs" />
    <Compile Remove="IProductManage.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Model\Project.Model.csproj" />
  </ItemGroup>

</Project>
