<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OperationLogManage.cs" />
    <Compile Remove="ProductManage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="sqlSugarCore" Version="4.9.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Core\Project.Core.csproj" />
    <ProjectReference Include="..\Project.IDAL\Project.IDAL.csproj" />
    <ProjectReference Include="..\Project.Model\Project.Model.csproj" />
  </ItemGroup>

</Project>
